# practice

./: pom.xml
src/main/java/com/tutorialsninja/automation/base/: Base.java
src/main/java/com/tutorialsninja/automation/config/: ConfigurationReader.java  PropertyFileReader.java
src/main/java/com/tutorialsninja/automation/framework/: Browser.java  Waits.java
src/main/java/com/tutorialsninja/automation/pages/: AccountSuccessPage.java  CheckoutPage.java  ForgotPasswordPage.java  HeadersSection.java  LoginPage.java  MyAccountPage.java  OrderSuccessPage.java  RegisterPage.java  SearchResultsPage.java  ShoppingCartPage.java
src/main/resources/ConfigurationFile/: config.properties
src/test/java/com/tutorialsninja/automation/runner/: Runner.java
src/test/java/com/tutorialsninja/automation/stepdef/: Hooks.java  Login.java  Orders.java  Register.java  Search.java
src/test/resources/FeatureFiles/: Orders.feature  Register.feature  Search.feature  login.feature
